/*
 * mmap         Reports processes calling mmap()
 *              For Linux, uses bpftrace and eBPF.
 *
 * USAGE: ./mmap.bt
 *
 * Copyright 2019 Steve Scargall
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 *
 * 27-Dec-2019  Steve Scargall  Created this.
 */

BEGIN
{
        printf("Tracing mmap syscalls... Hit Ctrl-C to end.\n");
        printf("%-6s %-16s %-18s %-16s %-6s %-8s ", "PID", "COMM", "ADDR", "LEN", "PROT", "FLAGS");
        printf("%-4s %-16s\n", "FD", "OFFSET");
}


tracepoint:syscalls:sys_enter_mmap
{
        printf("%-6d %-16s 0x%016x %-16d 0x%04x 0x%04x ",
                pid,
                comm,
                args->addr,
                args->len,
                args->prot,
                args->flags);
        printf("%-4d 0x%016x\n",
                args->fd,
                args->off);
}
